# belajar-mobdev

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hafiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hafiz/: MainActivity.kt
app/src/main/java/com/example/hafiz/component/: AnimeList.kt
app/src/main/java/com/example/hafiz/model/: Anime.kt
app/src/main/java/com/example/hafiz/screen/: HomeScreen.kt
app/src/main/java/com/example/hafiz/ui/theme/: AnimeAppTheme.kt  Theme.kt
app/src/main/java/com/example/hafiz/viewmodel/: AnimeAppTheme.kt  AnimeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/hafiz/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
